@import "vars.sass"
.additional
  &__buttons
    @media screen and (min-width: $second-breack-point)
      row-gap: 1.5rem
    svg
      @media screen and (min-width: $first-breack-point)
        width: 37px
        height: 37px

