@import vars

.carousel-article
    margin: auto
    width: 50%
    
    @media screen and (max-width: $first-breack-point)
        width: 100%
    .item
        background: linear-gradient(150deg, rgba(73,73,73,0.3085609243697479) 0%, rgba(227,30,36,0.4374124649859944) 29%, rgba(21,96,189,0.9248074229691877) 100%)
        position: relative
        display: none
        margin: auto
        margin-top: 0
        width: 50%
        aspect-ratio: 1
        border-radius: 15px
        box-shadow: inset $box-shadow-regular
        @media screen and (max-width: $second-breack-point)
            width: 75%
        img
            display: block
            margin: auto
            object-fit: contain
            height: 100%
            width: 100%
        &.active
            display: block
            .check__wrap 
                position: absolute
        &-rem
            width: 30px
            height: 30px
            position: relative
            top: -86%
            right: -86%
            display: block
            margin-top: -30px

            img
                width: 100% 
                height: 100%
                object-fit: contain
    &-prev, &-next
        position: absolute
        top: 40%
        z-index: 2
        transform: rotate(270deg)
        background-color: none
        transition: .3s all
        width: 50px
        aspect-ratio: 0
        padding: 5px
        border-radius: 15px
        &:hover
            transform: scale(1.2) rotate(270deg)
        img
            width: 100%
    &-next
        right: 0
        transform: rotate(90deg)
        &:hover
            transform: rotate(90deg) scale(1.2)
.calage-article
    margin: auto
    width: 50%
    display: flex
    flex-wrap: wrap
    justify-content: center
    @media screen and ( max-width: $first-breack-point )
        width: 60%
    @media screen and ( max-width: $second-breack-point )
        width: 100%
    .item
        background: linear-gradient(150deg, rgba(73,73,73,0.3085609243697479) 0%, rgba(227,30,36,0.4374124649859944) 29%, rgba(21,96,189,0.9248074229691877) 100%)
        aspect-ratio: 1
        box-shadow: inset $box-shadow-regular
        width: 32%
        margin: 2% 2% 0 0
        border-radius: 15px 
        overflow: hidden
        &:nth-child(3n)
            margin-right: 0
        &.active
            position: fixed
            top: 0
            left: 0
            width: 100vw
            height: 100vh
            display: flex
            align-items: center
            justify-content: center
            z-index: 11
            margin: 0
            border-radius: 0
            img
                flex-shrink: 0
                height: 70%
            .article__copyrate
                display: none
            &.w-50-cust
                width: 100%
        &.w-100
            aspect-ratio: 3.1
            margin-right: 0
        &.w-50-cust
            width: 49%
            aspect-ratio: 1.53
            &:nth-last-child(2n)
                margin-right: 0
        img
            display: block
            margin: auto
            object-fit: contain
            height: 100%
            width: 100%
        &-rem
            width: 30px
            height: 30px
            position: relative
            top: -86%
            right: -86%
            display: block
            margin-top: -30px

            img
                width: 100% 
                height: 100%
                object-fit: contain