@import "vars.sass"

.catalog, .catalog-new
    margin-bottom: 14px
    &__list
        position: relative
        display: flex
        flex-wrap: wrap
        justify-content: center
        &--full
            justify-content: start

    &__item
        position: relative 
        color: $main-color
        font-weight: 600
        font-size: 20px
        line-height: 1.25
        text-decoration: none
        transition: color .5s
        @media screen and (max-width: $first-breack-point) 
            font-weight: 600
            font-size: 12px
            line-height: 1.25
            letter-spacing: 0.5px
            text-transform: capitalize
        &:hover
            color: $pre-color
        &:last-child
            display: none
            @media screen and (max-width: $first-breack-point) 
                display: block
        .catalog__list--full &
            &:last-child
                display: block
            
    &__img
        max-width: 100%
        box-shadow: $box-shadow-sm
        border-radius: $border-radius
        margin-bottom: 10px        
        @media screen and (max-width: $first-breack-point) 
            border-radius: $border-radius-mobile
    &__contacts
        font-weight: 600
        font-size: 20px
        line-height: 1.25
        @media screen and (max-width: $first-breack-point) 
            font-size: 12px
            line-height: 1.25
    &__icon
        @media screen and (max-width: $first-breack-point) 
            max-width: 23px
            &--flag
                max-width: 30px
    &__social
        @media screen and (max-width: $first-breack-point) 
            max-width: 23px
    &__link-all
        color: $main-color
        font-weight: 600
        font-size: 20px
        line-height: 1.25
        text-transform: lowercase
        text-decoration: none
        transition: color .5s
        &:hover
            color: $pre-color
        @media screen and (max-width: $first-breack-point) 
            font-weight: 600
            font-size: 12px
            line-height: 1.25
            letter-spacing: 0.5px



            
.catalog-new
    &__list
        &:before
            content: ''
            position: absolute
            top: 0
            left: 30px
            width: 53px
            height: 238px
            background: url(../img/new-products.png) no-repeat
            @media screen and (max-width: $first-breack-point) 
                display: none
    &__item
        &:before
            content: 'New'
            position: absolute
            top: 15px
            right: 27px
            width: 36px
            height: 17px
            background: $main-color
            border-radius: 10px
            color: $sub-color
            font-size: 10px
            line-height: 1.6
            text-transform: uppercase
            text-align: center            
            @media screen and (max-width: $first-breack-point) 
                display: none