@import vars
summary 
    outline: none
    &:focus 
        border-color: black
    color: $dark-lighter
    cursor: pointer
    transition: .2s
    display: flex
    align-items: center
    box-shadow: $box-shadow-regular
summary::marker 
    content: ''

details 
    box-sizing: border-box
    margin-top: 5px

details[open] > summary:before 
    transform: rotate(0deg)

summary::before 
    transition: .3s ease
    transform: rotate(-90deg)
    width: 16px
    aspect-ratio: 1
    content: " "
    background-image: url('../img/Vector.svg')
    background-repeat: no-repeat
    background-position: center
    margin-right: 10px
    background-size: 80%

.details[open=""]
    @media screen and (max-width: $second-breack-point)
        width: 83%
        .details__summary
            width: 100%
.details
    width: 90%
    &__view
        display: flex
        &-place
            width: 8%
            margin-top: 5px
            border: 1px solid $gray-light
            text-align: end
            margin-right: 2%
    &__summary, &__view-place
        display: flex
        justify-content: space-between
        padding: 5px 10px
        margin-bottom: 10px
        border-radius: $border-radius
        height: 40px
        &--last-item
            &::before
                display: none
            p
                @media screen and (max-width: $second-breack-point)
                    width:  30% !important
        p
            width: 20%
            text-overflow: ellipsis !important
            overflow: hidden !important
            flex-shrink: 0 !important
            @media screen and (max-width: $second-breack-point)
                width: 45px
    &__view-place
        min-width: 35px
        color: $dark-lighter
        font-size: 10px
        font-style: normal
        font-weight: 600
        line-height: normal
        @media screen and (min-width: $first-breack-point)
            font-size: 15px 
    &-button
        width: 80%
        display: flex
        justify-content: end
        margin: 0 20px
        @media screen and (max-width: $second-breack-point)
            width: auto
            margin: 0
        &__edit, &__del
            margin: 0 20px
            width: 20px
            aspect-ratio: 1/1
            padding: 0
            @media screen and (max-width: $second-breack-point)
                margin: 0 6px
            img
                aspect-ratio: 1/1
        &__edit
            img
                width: 100%
        &__del
            img
                width: 90%
    &__search
        left: 5px
        &-input
            padding-top: 14px !important
            font-size: 15px !important
            &-last
                width: 67% !important
            
        &_wrap
            display: flex
            justify-content: end
            flex-wrap: wrap
            @media screen and (max-width: $second-breack-point)
                flex-direction: column
            .input
                width: 100%
                margin-bottom: 10px
                @media screen and (max-width: $second-breack-point)
                    width: 100% !important
                    margin-right: -15px
                    margin-bottom: 3px


    &__btn
        transition: 0.3s
        height: 100%
        margin: 0 10px
        padding: 5px 20px
        @media screen and (max-width: $second-breack-point)
            width: 100%
            margin: 10px 0
            padding: 5px 14px
        &-void
            margin: 10px 0
            width: 50%
            @media screen and (max-width: $second-breack-point)
                width: 100%
    .content

        @media screen and (max-width: $second-breack-point)
            width: 100%
            margin-left: -18%
            .pagin__output-info
                width: 110%



