@import "vars.sass"

.footer 
    min-height: 441px
    background: linear-gradient(180deg, #194071 28.44%, #1560BD 100%)
    color: $sub-color
    &__container        
        @media screen and (max-width: $first-breack-point) 
            max-width: 720px
        @media screen and (max-width: $second-breack-point) 
            max-width: 360px
            display: flex
            flex-direction: column
            padding: 0 24px
    &__nav 
        margin-bottom: 99px
        @media screen and (max-width: $first-breack-point) 
            margin-bottom: 54px
            order: 2
    &__title
        margin-bottom: 39px
        font-weight: 700
        font-size: 24px
        line-height: 1.25
        letter-spacing: 0.5px
        text-transform: uppercase
        @media screen and (max-width: $first-breack-point) 
            margin-bottom: 16px
            font-size: 16px
            line-height: 1.25
    &__list
        list-style: none
        padding-left: 0
        a
            font-weight: 500
            font-size: 15px
            line-height: 1.25
            letter-spacing: 0.5px
            color: $sub-color
            text-transform: uppercase
            text-decoration: none
            transition: color .3s
            &:hover
                color: $pre-color            
            @media screen and (max-width: $second-breack-point) 
                font-size: 10px
                line-height: 1.2
    &__logo
        margin-bottom: 23px 
        img
            max-width: 100%
        @media screen and (max-width: $first-breack-point) 
            margin-bottom: 40px
            order: 1   
    &__social
        display: block
        width: 47px
        height: 47px
        margin: 0 auto
        transition: opacity .3s
        background-size: contain  
        background-repeat: no-repeat         
        &:hover
            opacity: .7
        &--email
            background-image: url('../img/email.svg')
        &--telegram
            background-image: url('../img/telegram.svg')
        &--vk
            background-image: url('../img/vk.svg') 
        @media screen and (max-width: $second-breack-point) 
            width: 29px
            height: 29px
