@import "vars.sass"
.image-modal
    display: none
    position: fixed
    z-index: 100
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.9)
    &__content
        margin: auto
        display: block
        width: 80%
        max-width: 700px
        animation-name: zoom
        animation-duration: 0.6s
        @media screen and (max-width: $first-breack-point)
            width: 100%
    &__close
        position: absolute
        top: 15px
        right: 35px
        color: #f1f1f1
        font-size: 40px
        font-weight: bold
        transition: 0.3s
        &:hover
            color: $gray-light
            text-decoration: none
            cursor: pointer

@keyframes zoom
    from
        transform: scale(0)
    to
        transform: scale(1)
@import "vars.sass"
.image-modal
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.9)
    &__content
        margin: auto
        display: block
        width: 80%
        max-width: 700px
        animation-name: zoom
        animation-duration: 0.6s
        @media screen and (max-width: $first-breack-point)
            width: 100%
    &__close
        position: absolute
        top: 15px
        right: 35px
        color: #f1f1f1
        font-size: 40px
        font-weight: bold
        transition: 0.3s
        &:hover
            color: $gray-light
            text-decoration: none
            cursor: pointer

@keyframes zoom
    from
        transform: scale(0)
    to
        transform: scale(1)
