@import vars
.customMain
    max-width: 100% !important
    padding: 0
    .brand__title + .recomendCust
        @media screen and (max-width: 768px)
            max-width: 360px
            padding: 0 10px
            margin: 0 auto
        @media screen and (max-width: 1400px)
            max-width: 720px
            margin: 0 auto
.recomendProg
    margin-top: 20px !important
    margin-bottom: 40px !important
    @media screen and (max-width: $first-breack-point)
        margin-top: 10px !important
        margin-bottom: 20px !important

.wrapRec
    box-shadow: $box-shadow-regular
    padding: 10px 0

.recomendProduct
    position: relativ
    height: auto

    @media screen and (max-width: $first-breack-point)
        overflow-y: scroll
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
    .product
        a
            text-decoration: none
        margin-right: calc( 27.5% / 4 )
        &:last-child
            margin-right:0
        width: 190px
        @media screen and (max-width: $second-breack-point)
            width: 140px
        
        .wrapImg
            img
                height: 100%
                width: 100%
                position: relative
                top: 50%
            border-radius: $border-radius
            
            width: 100%
            overflow: hidden
            box-shadow: $box-shadow-sm
        .rating
            margin: 10px
        p   
            margin: 0 10px
            letter-spacing: 0.5px
            @media screen and (max-width: $first-breack-point)
                font-size: 10px
                line-height: 12px
                letter-spacing: 0.5px
                color: $main-color
.saveRezult
    margin-top: 20px
    form
        label
            width: 60%
            @media screen and (max-width: $second-breack-point)
                width: 100%






