@import "vars.sass"

.search-form 
    position: relative
    width: 510px
    height: 43px
    white-space: nowrap
    box-sizing: border-box
    font-size: 14px
    margin-bottom: 68px    
    @media screen and (max-width: $first-breack-point) 
        width: 100%
        margin-bottom: 40px
    &__input 
        display: inline-block   
        -webkit-transition: box-shadow .4s ease, background .4s ease
        transition: box-shadow .4s ease, background .4s ease
        border: 0
        border-radius: 26px
        box-shadow: inset 0 0 0 px #CCCCCC
        background: $sub-color
        padding: 0
        padding-right: 35px
        padding-left: 43px
        width: 100%
        height: 100%
        vertical-align: middle
        white-space: normal
        font-size: inherit
        -webkit-appearance: none
            -moz-appearance: none
                appearance: none
    &__submit 
        position: absolute
        top: 0
        right: inherit
        left: 0
        margin: 0
        border: 0
        border-radius: 25px 0 0 25px
        background: $sub-color url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAILSURBVHgBnVRBctMwFH2SDcOqmIEAO8IN4AbxFBasmpwAdbgAN2g4AfQEUU/QsGIBwbkBvgFeMgVm3F2H1BbvW07ipEnb+M149C1Lz09f73+FDXhkvvYU9AGgeg6uq4DIAbmCSgF3MsO/aW7fZJv2quZLZE6jEHsjTvZxA/jD4ZmNP6zP6yXZl+4d7P0QMlFDJccOZTyDfvDb7isZS7iBKJT1/DbsmO9JZJJo9UcLsrsJwy6XpgGCwS8bZ9vU1SkZyXoSjM/s/mBFIcmO5mQzBPF1ZII/9vU0gI7lJHz6T8zk/UJhre6nfAyhX95E1sRD862voU4Z5kzJ89zGua7VydnHu5AJ/tpXY+6cMuRlXr6QOU1bVAGTfIIWcCg+e0GqcoZmUBFKXtACDirzhHIHDdu0hYLLZSyB+xWh9xyT8G7yDC1AhVGt7LwafTkBQVHEaAHe8oFX6Ka1Qp9UjfAtdoRYjoOROEQ4rnguEdq61HpNg94Gc8sRdm45LWakdQ69bHzsHCa3UvrYJEJmRAyrZtEkqlsWg9KHftKVtmMmo/o4VyB1LE1BmoO88w6yC1wsvqu1xUMW/dFyRqrApdx8znm6QDzrC4HI6rErMXtkLD1SrSt4apJugWLIzRuP7vNdHjP3n+7xXgqUSZNUYQukzwUo2KYUF5eRpJtjSqJU8r4qYEm6lXAXNEjxH55k15h3Fd+TAAAAAElFTkSuQmCC')
        background-repeat: no-repeat
        background-position: center
        padding: 0
        width: 43px
        height: 100%
        vertical-align: middle
        text-align: center
        font-size: inherit
        -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
                user-select: none
        transition: opacity .3s
        cursor: pointer 
        opacity: .7
        &:focus 
            outline: 0
            box-shadow: none

.search-form__input::-webkit-search-decoration, .search-form__input::-webkit-search-cancel-button, .search-form__input::-webkit-search-results-button, .search-form__input::-webkit-search-results-decoration 
    display: none

.search-form__input:focus, .search-form__input:active 
    outline: 0
    box-shadow: none

.search-form__input::-webkit-input-placeholder 
    color: #1560BD


.search-form__input::-moz-placeholder 
    color: #1560BD

.search-form__input:-ms-input-placeholder
    color: #1560BD

.search-form__input::placeholder
    color: #1560BD
