@import vars

$paddingBlock: 15px
$lineHeightQuest: 37px
$lineHeightText: 16px
$colorBorderCheck: #292D32
//Top Page
.btn__svg-confirm
    span
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 37px
        text-transform: uppercase
        color: $main-color
        @media screen and (max-width: $first-breack-point) 
            display: none
        

//Form
.quest-b
    margin-bottom: 15px

    .questText
        border-radius: $border-radius
        background: $main-color
        padding: $paddingBlock
        width: fit-content
        color: $white-color
        min-width: 218px
        margin-bottom: 15px

        p   
            font-weight: 600
            font-size: 30px
            line-height: $lineHeightQuest
            margin: 0
            @media screen and (max-width: $second-breack-point) 
                font-size: 15px
                line-height: 18px
                letter-spacing: 0.5px


        small
            font-weight: 400
            font-size: 14px
            line-height: $lineHeightText
            @media screen and (max-width: $second-breack-point) 
                font-size: 12px
                margin-top: -15px


    .adaptQuest
        width: fit-content
        @media screen and (max-width: $first-breack-point) 
        width: 100%
        p
            b
                font-weight: 600 !important


.respOpt
    font-weight: 600
    font-size: 24px
    line-height: 29px
    letter-spacing: 0.5px
    color: $dark-semi-light
    text-transform: uppercase
    @media screen and (max-width: $second-breack-point) 
        font-size: 15px
        line-height: 17.85px
        font-weight: 500

.checkInp
    display: flex
    flex-direction: column
    align-items: end

.checkWrap

    border-radius: $border-radius
    box-shadow: $box-shadow-regular
    padding: $paddingBlock
    width: fit-content
    margin-bottom: 20px
    @media screen and (max-width: $second-breack-point) 
        margin-bottom: 15px
        padding: 11px

    input
        position: absolute
        z-index: -1
        opacity: 0

        &:checked+label::before
            background-image: url("../img/check.svg")

    input+label
        display: inline-flex
        align-items: center
        user-select: none
        &::before
            flex-shrink: 0
            content: ''
            display: inline-block
            width: 34px
            aspect-ratio: 1
            border: 3px solid $colorBorderCheck
            border-radius: 10px
            margin-right: 20px
            background-repeat: no-repeat
            background-position: center center
            background-size: 68%

            @media screen and (max-width: $second-breack-point) 
                width: 17px
                border-radius: 5px 
                border: 1px solid $colorBorderCheck
                margin-right: 10px

.radioInp

    input[type=radio]
        position: absolute
        z-index: -1
        opacity: 0

        &:checked+label::before
            border-color: $white-color
            background-color: $main-color

        &:checked+label::after
            border-color: $white-color
            background-color: $main-color

        &:not(:disabled)
            &:active+label:before
                border-color: $white-color
                background-color: $main-color

        &:not(:disabled)
            &:active+label:after
                border-color: $white-color
                background-color: $main-color

    input[typy=radio]+label
        display: inline-flex
        align-items: center
        user-select: none
        
    label
        display: flex
        align-items: center
        text-transform: uppercase
        margin-bottom: 15px

        &::before
            content: ''
            display: inline-block
            width: 1.3em
            aspect-ratio: 1
            border: 9px solid $white-color
            background: $white-color
            border-radius: 50%
            margin-right: 0.5em
            box-shadow: $box-shadow-sm
            flex-shrink: 0
            @media screen and (max-width: $second-breack-point) 
                border: 5px solid $white-color

        &::after
            content: ''
            width: 1.3em
            aspect-ratio: 1
            border: 9px solid $white-color
            background: $white-color
            border-radius: 50%
            margin-left: 0.5em
            box-shadow: $box-shadow-sm
            display: none
            flex-shrink: 0
            @media screen and (max-width: $second-breack-point) 
                border: 5px solid $white-color


        @media screen and (max-width: $second-breack-point) 
            &::after
                display: inline-block 
            &::before
                display: none
    .option
        margin-bottom: 15px

        label
            &::before
                display: inline-block
            &::after
                display: none
        p
            text-transform: none
            margin-left:1.8em 

        @media screen  and (max-width: $second-breack-point)
            img
                width: 100%
.adapt

    display: grid
    grid-template-columns: repeat(4,25%)

    @media screen and (max-width: $second-breack-point) 
        grid-template-columns: repeat(2,50%)


    label
        width: 183px
        margin-right: 20px

        @media screen and (max-width: $second-breack-point) 
            justify-content: end
            width: auto

.showResult
    border-radius: $border-radius
    color: $main-color
    border: 3px solid $main-color
    width: fit-content
    margin: auto
    background: $white-color
    padding: 5px calc( $paddingBlock + 10px)
    font-weight: 700
    font-size: 18px
    line-height: 22px

