@import "vars.sass"
    
.top-bar 
    position: relative
    padding-top: 126px
    margin-bottom: 22px
    @media screen and (max-width: $first-breack-point) 
        padding-top: 28px
        padding-bottom: 19px
        margin-bottom: 15px
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        width: 100%
        height: 208px
        background: linear-gradient(180deg, #194071 28.44%, #1560BD 100%)
        @media screen and (max-width: $first-breack-point) 
            height: 100% 
        
    &__collapse 
        flex-wrap: wrap
        @media screen and (max-width: $first-breack-point) 
            padding-top: 40px
    &__logo
        display: block
        max-width: 268px
        margin-bottom: 68px   
        margin-right: 186px     
        img
            width: 100%        
        @media screen and (max-width: $first-breack-point) 
            position: absolute
            top: 0    
            left: 70px
            opacity: 0
            transition: opacity 1s
            .show &
                opacity: 1
    &__short-logo   
        width: 50px         
        margin-left: 25px    
        opacity: 1
        transition: opacity 1s
        [aria-expanded="true"] + & 
            opacity: 0
        img
            width: 100%           
    &__list
        @media screen and (max-width: $first-breack-point)
            margin-bottom: 62px
    &__links
        margin-right: 8.3333333333%
        padding-top: 5px
        @media screen and (max-width: $first-breack-point)
            margin-right: 0
            .show ~ & 
                display: none !important
        @media screen and (max-width: $second-breack-point)
            margin-right: 8.3333333333%
    &__link
        margin-left: 45px
        transition: opacity .3s
        @media screen and (max-width: $first-breack-point)
            margin-left: 30px
        &:hover 
            opacity: .7
