@import vars

$paddingBlock: 15px
$lineHeightQuest: 37px
$lineHeightText: 16px
$colorBorderCheck: #292D32

.lk-user
    button
        p
            font-size: 24px
            @media screen and ( max-width: $first-breack-point)
                font-size: 15px
                line-height: 18px
        @media screen and (max-width: $first-breack-point)
            display: flex


.dlsFunctButton
    display: flex
    width: 100% 
    justify-content: space-between
    flex-direction: row-reverse

    @media screen and (max-width: $second-breack-point)
        flex-direction: row
        flex-wrap: wrap 
    button
        margin: 0
    .checkWrap
        box-shadow: none
        padding: 0
        margin: 0
        @media screen and ( max-width: $second-breack-point)
            
        margin-top: 20px
        font-size: 10px
        line-height: 12px
        color: $dark-lighter

        @media screen and (max-width: $second-breack-point)
            width: 100%
        label
            font-size: 24px
            line-height: 28px
            color: $dark-lighter

            &::before
                display: none
            &::after
                display: block
                margin-left: 10px
                margin-right: 0
                width: 29px
                @media screen and (max-width: $first-breack-point) 
                    width: 19px
                    border-radius: 5px 
                    border: 1px solid $colorBorderCheck
                    margin-right: 10px
            @media screen and (max-width: $first-breack-point)
                font-weight: 700
                font-size: 10px
                line-height: 12px                

.brand__title
    margin-bottom: 20px
.wrapHead
    display: flex
    flex-direction: row-reverse
.headPage
    justify-content: space-between
    display: flex
    width: 60%
    align-items: center
    
    h1
        margin: 0
    p
        margin: 0
.infoOpen
    .title--20-36
        margin-bottom: 15px
section
    margin-bottom: 20px

#confidInfPerson,.infOpenProfile
    .selectWrap
        width: auto
        @media screen and ( max-width: $second-breack-point)
            margin: 0
        textarea
            resize: none
            border-radius: $border-radius
#saveProfile
    display: none
    margin-right: -115px
    &:before
        background-image: url("../img/tick-circle.svg")
    @media screen and ( max-width: $first-breack-point)
        margin-right: -4px
    @media screen and ( max-width: $second-breack-point)
        display: none !important

#changeProfile
    margin-right: -115px
    &:before
        background-image: url("../img/setting.svg")
    @media screen and ( max-width: $first-breack-point)
        margin-right: 0

    @media screen and ( max-width: $second-breack-point)
        p
            display: none
        
        &:before
            margin-right: 0

#selectGender
    
    @media screen and ( max-width: $second-breack-point)
        height: 26px

.persData
    display: flex
    // grid-template-rows: repeat(4,82px)
    grid-template-columns: 2fr repeat(7,1fr)
    column-gap: 30px
    @media screen and ( max-width: $first-breack-point)
        grid-template-columns: 149px repeat(3,1fr)
        // grid-template-rows: repeat(9,1fr)
        grid-template-rows: repeat(10,110px)
        column-gap: 0
    @media screen and ( max-width: $second-breack-point)
        grid-template-rows: repeat(10, 48px)

    input
        height: 42px
        @media screen and ( max-width: $second-breack-point)
            height: 26px

    *
        width: 100%

.d-noneMinSec
    display: none
    @media screen and ( max-width: $first-breack-point )
        display: block
.d-noneMaxSec
    display: block
    @media screen and ( max-width: $first-breack-point )
        display: none
#ava
    width: 30%
    grid-column-start: 1
    grid-column-end: 3
    margin: 0
    margin-right: 20px
    grid-row: span 5
    @media screen and ( max-width: $first-breack-point )
        width: 94%
        grid-row: span 2
    @media screen and ( max-width: $second-breack-point )
        width: 94%
        grid-column: 1

.redPrfile
    display: none
.visPrfile
    p
        font-size: 30px
        line-height: 35px
        color: $dark-lighter
        font-weight: 500
        @media screen and (max-width: $first-breack-point)
            font-weight: 700
            font-size: 15px
            line-height: 12px  

#ava.visPrfile
    width: 25%
    @media screen and ( max-width: $second-breack-point )
        width: 50%


#avatar
    margin: auto
    cursor: pointer
    border-radius: 50%
    width: 50%
    aspect-ratio: 1
    background-image: url("../img/gallery-add.svg")
    overflow: hidden
    box-shadow: $box-shadow-sm
    background-position: center
    background-repeat: no-repeat
    background-size: 60%
    
#gender
    grid-row-start: 1
    grid-column-start: 7
    grid-column-end: 9
    @media screen and ( max-width: $first-breack-point )
        grid-column-start: 3
        grid-column-end: 9
    
    @media screen and ( max-width: $second-breack-point )
        grid-column-start: 2
        grid-column-end: 9
        .form-select
            font-weight: 700
            font-size: 10px
            line-height: 12px
            color: $dark-lighter

        select
            padding-top: 0
            padding-bottom: 0


#nikname
    grid-row-start: 1
    grid-column-start: 3
    grid-column-end: 7
    @media screen and ( max-width: $first-breack-point )
        grid-row: 4
        grid-column: 1/9

#realName
    grid-row: 2
    grid-column: 3/5
    @media screen and ( max-width: $first-breack-point )
        grid-row: 5
        grid-column: 1/9
#partName
    grid-row: 2
    grid-column: 5/7
    @media screen and ( max-width: $first-breack-point )
        grid-row: 6
        grid-column: 1/9

#phone
    grid-row: 3
    grid-column: 6/9
    @media screen and ( max-width: $first-breack-point  )
        grid-row: 3
        grid-column-start: 3
        grid-column-end: 9
    @media screen and (max-width: $second-breack-point)
        grid-column-start: 2
#login
    grid-row: 3
    grid-column: 3/6
    @media screen and ( max-width: $first-breack-point )
        grid-row: 7
        grid-column: 1/9

#password
    grid-row: 4
    grid-column: 3/6
    @media screen and ( max-width: $first-breack-point )
        grid-row: 8
        grid-column: 1/9
#password_repit
    grid-row: 4
    grid-column: 6/9
    @media screen and ( max-width: $first-breack-point )
        grid-row: 9
        grid-column: 1/9

.contry
    grid-row: 2
    grid-column: 1/2
.city
    grid-row: 2
    grid-column: 2/3

#email
    grid-column: span 8
    @media screen and ( max-width: $first-breack-point )
        grid-row: 10
        grid-column: 1/9

#dateBirth
    grid-row: 2
    grid-column: 7/9
    @media screen and ( max-width: $first-breack-point  )
        grid-row: 2
        grid-column-start: 3
        grid-column-end: 9
        padding-top: 0
        padding-bottom: 0
    @media screen and ( max-width: $second-breack-point  )
        grid-column-start: 2
        grid-column-end: 9
#emailOpen
    grid-row: 2
    grid-column: 3/5
#selecDerma
    grid-row: 3
    grid-column: 3/5
#selecHaier
    grid-row: 3
    grid-column: 1/3
.visPassword
    margin-right: 0
    margin-left: -30px
    width: 30px
    top: 9%
    position: relative
    left: -16px

.funt
    display: flex
    width: 100%
    .passwordInput
        flex-shrink: 0
    .passwordRepitInput
        flex-shrink: 0

#visPassword
    background-image: url('../img/eye_show.svg')  
    background-repeat: no-repeat
    background-size: 100%
    background-position: center
    @media screen and ( max-width: $first-breack-point )
        background-size: 80%


#visPasswordRep
    background-image: url('../img/eye_show.svg')  
    background-repeat: no-repeat
    background-size: 100%
    background-position: center
    @media screen and ( max-width: $first-breack-point )
        background-size: 80%


.infOpenProfile
    display: grid
    grid-template-rows: 3fr repeat(2,1fr)
    grid-template-columns: repeat(4,1fr)
    column-gap: 30px
    *
        width: 100%
    @media screen and ( max-width: $second-breack-point )
        display: flex
        flex-direction: column
        margin-bottom: 20px

.descrProf
    grid-column: span 4
    width: 100%

#descrProf
    height: 230px
    resize: none
    border-radius: $border-radius
    @media screen and ( max-width: $second-breack-point )
        height: 80px

#saveProf
    background-color: $main-color
    border-radius: $border-radius
    color: $sub-color
    display: none
    width: 98px
    height: 24px
    margin: auto 0
    p
        font-size: 10px
        line-height: 12px
        color: $sub-color

    &::before
        display: none

#delProf
    color: $pre-color
    p
        font-size: 24px
        line-height: 29px
        @media screen and ( max-width: $first-breack-point)
            font-weight: 600
            font-size: 15px
            line-height: 18px

    &::before
        background-image: url('../img/info-circle.svg') !important
        width: 27px

.shell
    display: flex
    justify-content: space-between 
    flex-wrap: wrap
    button
        &::before
            border-radius: 0 !important

.review
    .shell
        
        @media screen and ( max-width: $second-breack-point)
            flex-direction: column
        *
            margin: 30px 0
            @media screen and ( max-width: $first-breack-point)
                margin: 7.5px 0
            &::before
                margin: 0
                margin-right: 20px
                border-radius: 0
        button
            margin-top: 0
            margin-bottom: 0
        #createRev
            margin-right: 0
            &::before
                background-image: url('../img/edit.svg')
        #drafRev
            &::before
                background-image: url('../img/document-copy.svg')
        #publRev
            &::before
                background-image: url('../img/document.svg')
#dummy
    display: none

.select
    p
        margin-bottom: 30px
        @media screen and (max-width: $first-breack-point)
            margin-bottom: 15px
    .shell
        @media screen and (max-width: $first-breack-point)
            flex-wrap: wrap
        *
            margin: 30px 0
            @media screen and ( max-width: $first-breack-point)
                margin: 7.5px 0
            &::before
                margin: 0
                margin-right: 20px
                margin-top: -1px
                @media screen and ( max-width: $first-breack-point)
                    margin-right: 5px
        button 
            box-shadow: $box-shadow-sm
            border-radius: $border-radius
            width: calc((100% / 3) - 8% )
            height: 78px
            @media screen and (max-width: $first-breack-point)
                height: 50px
                width: 48%
            align-items: center
            justify-content: center
#testSelect
    .notice
        left: 39%
    @media screen and (max-width: $first-breack-point)
        .notice
            left: 43%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 37%
    &::before
        background-image: url('../img/task-square.svg')
#progSelect
    .notice
        left: 9%
    @media screen and (max-width: $first-breack-point)
        width: 100%
        .notice
            left: 39.5%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 25.5%
    &::before
        background-image: url('../img/settingDidg.svg')
        margin-top: 0
#saveSelect
    .notice
        left: 21%
    @media screen and (max-width: $first-breack-point)
        .notice
            left: 32.3%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 14.5%
    &::before
        background-image: url('../img/note.svg')
.d-progMin
    display: none
    @media screen and (max-width: $first-breack-point)
        display: flex !important
.d-progMax
    display: flex
    @media screen and (max-width: $first-breack-point)
        display: none !important
.notice
    background-color: $pre-color
    border-radius: 50%
    min-width: 30px
    min-height: 30px
    overflow: hidden
    text-overflow: ellipsis
    position: relative
    top: -50%
    margin: 0 !important
    margin-left: -30px !important
    display: none
    p
        margin: 0 !important
        color: $sub-color
        font-size: 10px !important
        line-height: 31px !important

#quest
    .notice
        left: 29.5%
    @media screen and (max-width: $first-breack-point)
        .notice
            left: 36%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 25.5%
    &::before
        background-image: url('../img/message-question.svg')
#feedback
    .notice
        left: 33%
    @media screen and (max-width: $first-breack-point)
        .notice
            left: 38.6%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 28%
    &::before
        background-image: url('../img/like-tag.svg')
#comment
    .notice
        left: 21%
    @media screen and (max-width: $first-breack-point)
        width: 100%
        .notice
            left: 41%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 33.6%
    &::before
        background-image: url('../img/messages.svg')
    
#review
    .notice
        left: 33%
    @media screen and (max-width: $first-breack-point)
        .notice
            left: 38.5%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 27.7%
    &::before
        background-image: url('../img/task.svg')
#monet
    .notice
        left: 21.5%
    @media screen and (max-width: $first-breack-point)
        .notice
            left: 31%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 14%
    &::before
        background-image: url('../img/monetisation.svg')
#brend
    .notice
        left: 34%
    @media screen and (max-width: $first-breack-point)
        .notice
            left: 39%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 28.5%
    &::before
        background-image: url('../img/tag.svg')
#articl
    .notice
        left: 17%
    @media screen and (max-width: $first-breack-point)
        .notice
            left: 39.3%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 32.5%
    &::before
        background-image: url('../img/document-text.svg')
#tool
    .notice
        left: 29%
    @media screen and (max-width: $first-breack-point)
        width: 100%
        .notice
            left: 43.3%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 38%
    &::before
        background-image: url('../img/toolsSkin.svg')
#techChat
    .notice
        left: 31%
    @media screen and ( max-width: $first-breack-point )
        .notice
            left: 38%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 26.5%
    &::before
        background-image: url('../img/unlock.svg')
#chat
    .notice
        left: 38.7%
    @media screen and ( max-width: $first-breack-point )
        .notice
            left: 41.4%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 38.5%
    &::before
        background-image: url('../img/edit.svg')
#banner
    .notice
        left: 38.7%
    @media screen and ( max-width: $first-breack-point )
        .notice
            left: 41.4%
    @media screen and ( max-width: $second-breack-point )
        .notice
            left: 38.5%
    &::before
        background-image: url('../img/gallery-add_blue.svg')
.chatsAll
    margin-bottom: 20px
input.file-input 
    position: absolute
    left: 0
    top: 0
    width: 0
    height: 100%
    opacity: 0
    cursor: pointer

.delImage 
    transition: 0.1s
    &:hover
        opacity: 0.3
        z-index: -1
.visDestr
    transition: 0.1s
    background-image: none
    background-position: center
    background-repeat: no-repeat
    background-size: 60%
    border-radius: $border-radius
    &:hover
        background-image: url('../img/destr.svg')

#dummy
    box-shadow: none

#deleteProfile

    .modal-dialog
        .modal-content
            .modal-footer
                .feed-button
                    margin-right: 0