$main-color: #1560BD
$sub-color: #FAFAFA
$pre-color: #E31E24
$white-color: #FFFFFF
$gray-light: #D9D9D9
$bg-grey: #E8E8E8
$dark-color: #000000
$dark-lighter: #210E22
$dark-semi-light: #494949
$darker: #0E0E0E
$box-shadow-regular:  0px 4px 20px 0 rgba(14, 14, 14, 0.07)
$box-shadow-sm:  0px 10px 20px rgba(14, 14, 14, 0.1)
$border-radius: 15px
$border-radius-mobile: 10px
$first-breack-point: 1400px
$second-breack-point: 768px
$xs-breack-point: 576px